const cards:Record<string,string> = {
  "Ace_Spades": "\u{1F0A1}",
  "Ace_Hearts": "\u{1F0B1}",
  "Ace_Diamonds": "\u{1F0C1}",
  "Ace_Clubs": "\u{1F0D1}",
  "Two_Spades": "\u{1F0A2}",
  "Two_Hearts": "\u{1F0B2}",
  "Two_Diamonds": "\u{1F0C2}",
  "Two_Clubs": "\u{1F0D2}",
  "Three_Spades": "\u{1F0A3}",
  "Three_Hearts": "\u{1F0B3}",
  "Three_Diamonds": "\u{1F0C3}",
  "Three_Clubs": "\u{1F0D3}",
  "Four_Spades": "\u{1F0A4}",
  "Four_Hearts": "\u{1F0B4}",
  "Four_Diamonds": "\u{1F0C4}",
  "Four_Clubs": "\u{1F0D4}",
  "Five_Spades": "\u{1F0A5}",
  "Five_Hearts": "\u{1F0B5}",
  "Five_Diamonds": "\u{1F0C5}",
  "Five_Clubs": "\u{1F0D5}",
  "Six_Spades": "\u{1F0A6}",
  "Six_Hearts": "\u{1F0B6}",
  "Six_Diamonds": "\u{1F0C6}",
  "Six_Clubs": "\u{1F0D6}",
  "Seven_Spades": "\u{1F0A7}",
  "Seven_Hearts": "\u{1F0B7}",
  "Seven_Diamonds": "\u{1F0C7}",
  "Seven_Clubs": "\u{1F0D7}",
  "Eight_Spades": "\u{1F0A8}",
  "Eight_Hearts": "\u{1F0B8}",
  "Eight_Diamonds": "\u{1F0C8}",
  "Eight_Clubs": "\u{1F0D8}",
  "Nine_Spades": "\u{1F0A9}",
  "Nine_Hearts": "\u{1F0B9}",
  "Nine_Diamonds": "\u{1F0C9}",
  "Nine_Clubs": "\u{1F0D9}",
  "Ten_Spades": "\u{1F0AA}",
  "Ten_Hearts": "\u{1F0BA}",
  "Ten_Diamonds": "\u{1F0CA}",
  "Ten_Clubs": "\u{1F0DA}",
  "Jack_Spades": "\u{1F0AB}",
  "Jack_Hearts": "\u{1F0BB}",
  "Jack_Diamonds": "\u{1F0CB}",
  "Jack_Clubs": "\u{1F0DB}",
  "Queen_Spades": "\u{1F0AD}",
  "Queen_Hearts": "\u{1F0BD}",
  "Queen_Diamonds": "\u{1F0CD}",
  "Queen_Clubs": "\u{1F0DD}",
  "King_Spades": "\u{1F0AE}",
  "King_Hearts": "\u{1F0BE}",
  "King_Diamonds": "\u{1F0CE}",
  "King_Clubs": "\u{1F0DE}"
};

export default cards;