﻿// <auto-generated />
using System;
using Gomez.RiseOfHeroes.Models.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Gomez.RiseOfHeroes.Models.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20200306233754_RecreatedInitial")]
    partial class RecreatedInitial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("Gomez.Core.Models.Areas.Identity.RefreshToken", b =>
                {
                    b.Property<string>("Token")
                        .HasColumnType("varchar(255) CHARACTER SET latin1")
                        .HasMaxLength(255);

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime>("Expires")
                        .HasColumnType("datetime(6)");

                    b.Property<byte[]>("RemoteIpAddress")
                        .HasColumnType("varbinary(16)")
                        .HasMaxLength(16);

                    b.Property<DateTime?>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("timestamp(6)");

                    b.Property<int>("SortingOrder")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<Guid>("UserId")
                        .HasColumnType("char(36)");

                    b.HasKey("Token");

                    b.ToTable("RefreshTokens");
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Game.Character", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Description")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<byte[]>("Location")
                        .HasColumnType("varbinary(767)");

                    b.Property<string>("Name")
                        .HasColumnType("varchar(256) CHARACTER SET latin1")
                        .HasMaxLength(256);

                    b.Property<DateTime?>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("timestamp(6)");

                    b.Property<int>("SortingOrder")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<Guid?>("UserId")
                        .HasColumnType("char(36)");

                    b.HasKey("Id");

                    b.HasIndex("Location");

                    b.HasIndex("UserId");

                    b.ToTable("Characters");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "A common thief that mostly exist in town.",
                            Name = "Pickpocketer",
                            SortingOrder = 0,
                            Type = 1
                        },
                        new
                        {
                            Id = 2,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Jaenvia is a old witch that has retierd and is now having a potion shop.",
                            Name = "Jaenvia's Potions",
                            SortingOrder = 0,
                            Type = 2
                        },
                        new
                        {
                            Id = 3,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "The most common wolf which exists in many forests of this world.",
                            Name = "Wolf",
                            SortingOrder = 0,
                            Type = 1
                        },
                        new
                        {
                            Id = 4,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"Is the only blacksmith in Haiwood which sells equipments for heroes. 
Hammer and Hand provides with basic armors and weapons as it is hard to find rare materials around here.",
                            Name = "Hammer and Hand",
                            SortingOrder = 0,
                            Type = 2
                        },
                        new
                        {
                            Id = 5,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "A luxury casino in middle of Sefu. The owner is unknown but is rumored to be one of the first hero from another world.",
                            Name = "The Amethyst",
                            SortingOrder = 0,
                            Type = 3
                        },
                        new
                        {
                            Id = 6,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"The town square of Haiwood. Heroes come to 
the town square to find odd jobs to earn some money. The market is held here.",
                            Name = "Town Square",
                            SortingOrder = 0,
                            Type = 3
                        },
                        new
                        {
                            Id = 7,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "A dangerous snake that lives in the jungle.",
                            Name = "Anaconda",
                            SortingOrder = 0,
                            Type = 1
                        });
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Game.CharacterProperty", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasColumnType("varchar(255) CHARACTER SET latin1");

                    b.Property<DateTime?>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("timestamp(6)");

                    b.Property<int>("SortingOrder")
                        .HasColumnType("int");

                    b.Property<int>("TypeNum")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<bool?>("ValueBool")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime?>("ValueDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal?>("ValueDecimal")
                        .HasColumnType("decimal(65,30)");

                    b.Property<double?>("ValueDouble")
                        .HasColumnType("double");

                    b.Property<float?>("ValueFloat")
                        .HasColumnType("float");

                    b.Property<int?>("ValueInt32")
                        .HasColumnType("int");

                    b.Property<long?>("ValueInt64")
                        .HasColumnType("bigint");

                    b.Property<string>("ValueString")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.HasKey("Id");

                    b.HasIndex("CharacterId", "Key")
                        .IsUnique();

                    b.ToTable("CharacterProperties");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            CharacterId = 1,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 2L,
                            CharacterId = 1,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 1
                        },
                        new
                        {
                            Id = 3L,
                            CharacterId = 1,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Attr.Strength",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 5
                        },
                        new
                        {
                            Id = 4L,
                            CharacterId = 1,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Attr.Constitution",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 5
                        },
                        new
                        {
                            Id = 5L,
                            CharacterId = 1,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Attr.Dexterity",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 10
                        },
                        new
                        {
                            Id = 6L,
                            CharacterId = 1,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Attr.Intelligence",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 5
                        },
                        new
                        {
                            Id = 7L,
                            CharacterId = 1,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Money",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 2m
                        },
                        new
                        {
                            Id = 8L,
                            CharacterId = 2,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 9L,
                            CharacterId = 2,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 1
                        },
                        new
                        {
                            Id = 10L,
                            CharacterId = 2,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Money",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 2000m
                        },
                        new
                        {
                            Id = 11L,
                            CharacterId = 2,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "CanBuyTypes",
                            SortingOrder = 0,
                            TypeNum = 6,
                            ValueString = "4"
                        },
                        new
                        {
                            Id = 12L,
                            CharacterId = 3,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 13L,
                            CharacterId = 3,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 2
                        },
                        new
                        {
                            Id = 14L,
                            CharacterId = 3,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Attr.Strength",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 5
                        },
                        new
                        {
                            Id = 15L,
                            CharacterId = 3,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Attr.Constitution",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 10
                        },
                        new
                        {
                            Id = 16L,
                            CharacterId = 3,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Attr.Dexterity",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 9
                        },
                        new
                        {
                            Id = 17L,
                            CharacterId = 3,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Attr.Intelligence",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 6
                        },
                        new
                        {
                            Id = 18L,
                            CharacterId = 3,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Money",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 0m
                        },
                        new
                        {
                            Id = 19L,
                            CharacterId = 4,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 20L,
                            CharacterId = 4,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 1
                        },
                        new
                        {
                            Id = 21L,
                            CharacterId = 4,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Money",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 3000m
                        },
                        new
                        {
                            Id = 22L,
                            CharacterId = 4,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "CanBuyTypes",
                            SortingOrder = 0,
                            TypeNum = 6,
                            ValueString = "3,2,1"
                        },
                        new
                        {
                            Id = 23L,
                            CharacterId = 5,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Game.BlackJack",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = true
                        },
                        new
                        {
                            Id = 24L,
                            CharacterId = 5,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Game.Roulette",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = true
                        },
                        new
                        {
                            Id = 25L,
                            CharacterId = 5,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Game.Slots",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = true
                        },
                        new
                        {
                            Id = 26L,
                            CharacterId = 5,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 27L,
                            CharacterId = 5,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 87
                        },
                        new
                        {
                            Id = 28L,
                            CharacterId = 5,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Money",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 70000000m
                        },
                        new
                        {
                            Id = 29L,
                            CharacterId = 6,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Work.Busker",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 2
                        },
                        new
                        {
                            Id = 30L,
                            CharacterId = 6,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Work.Mudlark",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 3
                        },
                        new
                        {
                            Id = 31L,
                            CharacterId = 6,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Work.Quarryman",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 1
                        },
                        new
                        {
                            Id = 32L,
                            CharacterId = 6,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Chat",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = true
                        },
                        new
                        {
                            Id = 33L,
                            CharacterId = 6,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 34L,
                            CharacterId = 6,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 4
                        },
                        new
                        {
                            Id = 35L,
                            CharacterId = 6,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Money",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 100000m
                        },
                        new
                        {
                            Id = 36L,
                            CharacterId = 7,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 37L,
                            CharacterId = 7,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 13
                        },
                        new
                        {
                            Id = 38L,
                            CharacterId = 7,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Attr.Strength",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 20
                        },
                        new
                        {
                            Id = 39L,
                            CharacterId = 7,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Attr.Constitution",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 15
                        },
                        new
                        {
                            Id = 40L,
                            CharacterId = 7,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Attr.Dexterity",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 30
                        },
                        new
                        {
                            Id = 41L,
                            CharacterId = 7,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Attr.Intelligence",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 20
                        },
                        new
                        {
                            Id = 42L,
                            CharacterId = 7,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Key = "Money",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 0m
                        });
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Game.Item", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<Guid>("DetailId")
                        .HasColumnType("char(36)");

                    b.Property<int>("Quantity")
                        .HasColumnType("int");

                    b.Property<DateTime?>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("timestamp(6)");

                    b.Property<int>("SortingOrder")
                        .HasColumnType("int");

                    b.Property<int>("State")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("CharacterId");

                    b.HasIndex("DetailId");

                    b.ToTable("Items");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            CharacterId = 1,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("67f935e9-0bd7-43a2-8515-69add6ed362b"),
                            Quantity = 1,
                            SortingOrder = 0,
                            State = 2
                        },
                        new
                        {
                            Id = 2L,
                            CharacterId = 2,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("7083ae6c-c82d-40f7-ba3e-db2b40ae7d27"),
                            Quantity = 1,
                            SortingOrder = 0,
                            State = 4
                        },
                        new
                        {
                            Id = 3L,
                            CharacterId = 3,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("03369820-ae44-4c5b-bbf8-fad48df88d54"),
                            Quantity = 1,
                            SortingOrder = 0,
                            State = 3
                        },
                        new
                        {
                            Id = 4L,
                            CharacterId = 4,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("67f935e9-0bd7-43a2-8515-69add6ed362b"),
                            Quantity = 1,
                            SortingOrder = 0,
                            State = 4
                        },
                        new
                        {
                            Id = 5L,
                            CharacterId = 4,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("f38d2aca-5645-4be2-8407-aa51ca88c093"),
                            Quantity = 1,
                            SortingOrder = 0,
                            State = 4
                        },
                        new
                        {
                            Id = 6L,
                            CharacterId = 4,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("774a3a7a-dad0-4ef7-b78c-4fecbf6d7303"),
                            Quantity = 1,
                            SortingOrder = 0,
                            State = 4
                        },
                        new
                        {
                            Id = 7L,
                            CharacterId = 4,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("1a2f565c-5ed6-4d76-a097-7bc942c0876f"),
                            Quantity = 1,
                            SortingOrder = 0,
                            State = 4
                        },
                        new
                        {
                            Id = 8L,
                            CharacterId = 7,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("721d6553-e6f3-40a5-997e-35a44ed5d4ba"),
                            Quantity = 1,
                            SortingOrder = 0,
                            State = 3
                        });
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Game.ItemDetail", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Description")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<string>("Name")
                        .HasColumnType("varchar(256) CHARACTER SET latin1")
                        .HasMaxLength(256);

                    b.Property<DateTime?>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("timestamp(6)");

                    b.Property<int>("SortingOrder")
                        .HasColumnType("int");

                    b.Property<int>("Type")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("ItemDetails");

                    b.HasData(
                        new
                        {
                            Id = new Guid("7083ae6c-c82d-40f7-ba3e-db2b40ae7d27"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "A potion of lowest quality that gives a percentage of your max health.",
                            Name = "Minor health potion",
                            SortingOrder = 0,
                            Type = 4
                        },
                        new
                        {
                            Id = new Guid("67f935e9-0bd7-43a2-8515-69add6ed362b"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Leather Helmet",
                            SortingOrder = 0,
                            Type = 2
                        },
                        new
                        {
                            Id = new Guid("03369820-ae44-4c5b-bbf8-fad48df88d54"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Dropped by wolf, can be used for crafting.",
                            Name = "Wolf Pelt",
                            SortingOrder = 0,
                            Type = 0
                        },
                        new
                        {
                            Id = new Guid("f38d2aca-5645-4be2-8407-aa51ca88c093"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Leather Body Armor",
                            SortingOrder = 0,
                            Type = 3
                        },
                        new
                        {
                            Id = new Guid("774a3a7a-dad0-4ef7-b78c-4fecbf6d7303"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Mostly used for training practices.",
                            Name = "Short Wooden Sword",
                            SortingOrder = 0,
                            Type = 1
                        },
                        new
                        {
                            Id = new Guid("1a2f565c-5ed6-4d76-a097-7bc942c0876f"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Short Bronze Sword",
                            SortingOrder = 0,
                            Type = 1
                        },
                        new
                        {
                            Id = new Guid("ce914758-fda0-453e-9eb9-704fce6a686c"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Name = "Short Iron Sword",
                            SortingOrder = 0,
                            Type = 1
                        },
                        new
                        {
                            Id = new Guid("721d6553-e6f3-40a5-997e-35a44ed5d4ba"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "Dropped by snakes, can be used for crafting.",
                            Name = "Snake Skin",
                            SortingOrder = 0,
                            Type = 0
                        });
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Game.ItemDetailProperty", b =>
                {
                    b.Property<long>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<Guid>("DetailId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Key")
                        .IsRequired()
                        .HasColumnType("varchar(255) CHARACTER SET latin1");

                    b.Property<DateTime?>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("timestamp(6)");

                    b.Property<int>("SortingOrder")
                        .HasColumnType("int");

                    b.Property<int>("TypeNum")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<bool?>("ValueBool")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime?>("ValueDateTime")
                        .HasColumnType("datetime(6)");

                    b.Property<decimal?>("ValueDecimal")
                        .HasColumnType("decimal(65,30)");

                    b.Property<double?>("ValueDouble")
                        .HasColumnType("double");

                    b.Property<float?>("ValueFloat")
                        .HasColumnType("float");

                    b.Property<int?>("ValueInt32")
                        .HasColumnType("int");

                    b.Property<long?>("ValueInt64")
                        .HasColumnType("bigint");

                    b.Property<string>("ValueString")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.HasKey("Id");

                    b.HasIndex("DetailId", "Key")
                        .IsUnique();

                    b.ToTable("ItemDetailProperties");

                    b.HasData(
                        new
                        {
                            Id = 1L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("7083ae6c-c82d-40f7-ba3e-db2b40ae7d27"),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 1
                        },
                        new
                        {
                            Id = 2L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("7083ae6c-c82d-40f7-ba3e-db2b40ae7d27"),
                            Key = "Stats.Health",
                            SortingOrder = 0,
                            TypeNum = 4,
                            ValueDouble = 30.0
                        },
                        new
                        {
                            Id = 3L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("7083ae6c-c82d-40f7-ba3e-db2b40ae7d27"),
                            Key = "Stats.Cost",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 8m
                        },
                        new
                        {
                            Id = 4L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("7083ae6c-c82d-40f7-ba3e-db2b40ae7d27"),
                            Key = "Stats.Weight",
                            SortingOrder = 0,
                            TypeNum = 4,
                            ValueDouble = 0.01
                        },
                        new
                        {
                            Id = 5L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("7083ae6c-c82d-40f7-ba3e-db2b40ae7d27"),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = true
                        },
                        new
                        {
                            Id = 6L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("67f935e9-0bd7-43a2-8515-69add6ed362b"),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 1
                        },
                        new
                        {
                            Id = 7L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("67f935e9-0bd7-43a2-8515-69add6ed362b"),
                            Key = "Stats.Armor",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 1
                        },
                        new
                        {
                            Id = 8L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("67f935e9-0bd7-43a2-8515-69add6ed362b"),
                            Key = "Stats.Cost",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 30m
                        },
                        new
                        {
                            Id = 9L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("67f935e9-0bd7-43a2-8515-69add6ed362b"),
                            Key = "Stats.Weight",
                            SortingOrder = 0,
                            TypeNum = 4,
                            ValueDouble = 0.14999999999999999
                        },
                        new
                        {
                            Id = 10L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("67f935e9-0bd7-43a2-8515-69add6ed362b"),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 11L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("03369820-ae44-4c5b-bbf8-fad48df88d54"),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 1
                        },
                        new
                        {
                            Id = 12L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("03369820-ae44-4c5b-bbf8-fad48df88d54"),
                            Key = "Stats.Cost",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 4m
                        },
                        new
                        {
                            Id = 13L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("03369820-ae44-4c5b-bbf8-fad48df88d54"),
                            Key = "Stats.Weight",
                            SortingOrder = 0,
                            TypeNum = 4,
                            ValueDouble = 0.040000000000000001
                        },
                        new
                        {
                            Id = 14L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("03369820-ae44-4c5b-bbf8-fad48df88d54"),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 15L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("f38d2aca-5645-4be2-8407-aa51ca88c093"),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 1
                        },
                        new
                        {
                            Id = 16L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("f38d2aca-5645-4be2-8407-aa51ca88c093"),
                            Key = "Stats.Armor",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 2
                        },
                        new
                        {
                            Id = 17L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("f38d2aca-5645-4be2-8407-aa51ca88c093"),
                            Key = "Stats.Cost",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 100m
                        },
                        new
                        {
                            Id = 18L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("f38d2aca-5645-4be2-8407-aa51ca88c093"),
                            Key = "Stats.Weight",
                            SortingOrder = 0,
                            TypeNum = 4,
                            ValueDouble = 1.6499999999999999
                        },
                        new
                        {
                            Id = 19L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("f38d2aca-5645-4be2-8407-aa51ca88c093"),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 20L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("774a3a7a-dad0-4ef7-b78c-4fecbf6d7303"),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 1
                        },
                        new
                        {
                            Id = 21L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("774a3a7a-dad0-4ef7-b78c-4fecbf6d7303"),
                            Key = "Stats.Damage",
                            SortingOrder = 0,
                            TypeNum = 4,
                            ValueDouble = 0.5
                        },
                        new
                        {
                            Id = 22L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("774a3a7a-dad0-4ef7-b78c-4fecbf6d7303"),
                            Key = "Stats.Cost",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 40m
                        },
                        new
                        {
                            Id = 23L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("774a3a7a-dad0-4ef7-b78c-4fecbf6d7303"),
                            Key = "Stats.Weight",
                            SortingOrder = 0,
                            TypeNum = 4,
                            ValueDouble = 0.20000000000000001
                        },
                        new
                        {
                            Id = 24L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("774a3a7a-dad0-4ef7-b78c-4fecbf6d7303"),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 25L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("1a2f565c-5ed6-4d76-a097-7bc942c0876f"),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 5
                        },
                        new
                        {
                            Id = 26L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("1a2f565c-5ed6-4d76-a097-7bc942c0876f"),
                            Key = "Stats.Damage",
                            SortingOrder = 0,
                            TypeNum = 4,
                            ValueDouble = 1.0
                        },
                        new
                        {
                            Id = 27L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("1a2f565c-5ed6-4d76-a097-7bc942c0876f"),
                            Key = "Stats.Cost",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 300m
                        },
                        new
                        {
                            Id = 28L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("1a2f565c-5ed6-4d76-a097-7bc942c0876f"),
                            Key = "Stats.Weight",
                            SortingOrder = 0,
                            TypeNum = 4,
                            ValueDouble = 0.5
                        },
                        new
                        {
                            Id = 29L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("1a2f565c-5ed6-4d76-a097-7bc942c0876f"),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 30L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("ce914758-fda0-453e-9eb9-704fce6a686c"),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 10
                        },
                        new
                        {
                            Id = 31L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("ce914758-fda0-453e-9eb9-704fce6a686c"),
                            Key = "Stats.Damage",
                            SortingOrder = 0,
                            TypeNum = 4,
                            ValueDouble = 2.0
                        },
                        new
                        {
                            Id = 32L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("ce914758-fda0-453e-9eb9-704fce6a686c"),
                            Key = "Stats.Cost",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 700m
                        },
                        new
                        {
                            Id = 33L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("ce914758-fda0-453e-9eb9-704fce6a686c"),
                            Key = "Stats.Weight",
                            SortingOrder = 0,
                            TypeNum = 4,
                            ValueDouble = 0.90000000000000002
                        },
                        new
                        {
                            Id = 34L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("ce914758-fda0-453e-9eb9-704fce6a686c"),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        },
                        new
                        {
                            Id = 35L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("721d6553-e6f3-40a5-997e-35a44ed5d4ba"),
                            Key = "Stats.Level",
                            SortingOrder = 0,
                            TypeNum = 1,
                            ValueInt32 = 13
                        },
                        new
                        {
                            Id = 36L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("721d6553-e6f3-40a5-997e-35a44ed5d4ba"),
                            Key = "Stats.Cost",
                            SortingOrder = 0,
                            TypeNum = 5,
                            ValueDecimal = 8m
                        },
                        new
                        {
                            Id = 37L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("721d6553-e6f3-40a5-997e-35a44ed5d4ba"),
                            Key = "Stats.Weight",
                            SortingOrder = 0,
                            TypeNum = 4,
                            ValueDouble = 0.02
                        },
                        new
                        {
                            Id = 38L,
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            DetailId = new Guid("721d6553-e6f3-40a5-997e-35a44ed5d4ba"),
                            Key = "Has.Image",
                            SortingOrder = 0,
                            TypeNum = 7,
                            ValueBool = false
                        });
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Game.Location", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<byte[]>("Coordinate")
                        .HasColumnType("longblob");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Description")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<int>("HasBackgrounds")
                        .HasColumnType("int");

                    b.Property<int>("HasImages")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasColumnType("varchar(256) CHARACTER SET latin1")
                        .HasMaxLength(256);

                    b.Property<DateTime?>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("timestamp(6)");

                    b.Property<int>("SortingOrder")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.ToTable("Locations");

                    b.HasData(
                        new
                        {
                            Id = new Guid("4b5a5893-0de9-42e1-b8a3-f0de3b75afb5"),
                            Coordinate = new byte[] { 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 },
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"A small town that is rumored to be the starting point for heroes teleported from other worlds. 
Haiwood is surrounded by forest and is far away from major cities",
                            HasBackgrounds = 0,
                            HasImages = 0,
                            Name = "Town of Haiwood",
                            SortingOrder = 0
                        },
                        new
                        {
                            Id = new Guid("8ad83b8b-48ba-4ee2-a804-0e46b5588ccb"),
                            Coordinate = new byte[] { 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 20, 64 },
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = "The forest which is surrounding the Town of Haiwood, common wolfs is told to exist in this forest.",
                            HasBackgrounds = 0,
                            HasImages = 0,
                            Name = "Haiwood Forest",
                            SortingOrder = 0
                        },
                        new
                        {
                            Id = new Guid("2d23c4f7-1865-420c-a846-e2ad9a4f0047"),
                            Coordinate = new byte[] { 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 64, 82, 64, 0, 0, 0, 0, 0, 64, 86, 64 },
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"The city is a hub in the desert where people from all over the world meets for tradings, gambling, entertainments and other shady stuffs.
Sefu is built upon a acient city where lot of unexplored places exists with rich history.",
                            HasBackgrounds = 1,
                            HasImages = 0,
                            Name = "City of Sefu",
                            SortingOrder = 0
                        },
                        new
                        {
                            Id = new Guid("49266268-7039-4a06-bf53-5b1ee595359c"),
                            Coordinate = new byte[] { 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 55, 64, 0, 0, 0, 0, 0, 224, 97, 64 },
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Description = @"The humid and lush rain forest is famous for its dangerous snakes.
Only the brave heroes enter this jungle. There is a tale that the Amazon tribe put a curse 
to keep people from entering and stealing the riches of the forest.",
                            HasBackgrounds = 0,
                            HasImages = 0,
                            Name = "Jungle of Ivy",
                            SortingOrder = 0
                        });
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Game.Subscriptions.SubscriptionCharacterLocation", b =>
                {
                    b.Property<int>("CharacterId")
                        .HasColumnType("int");

                    b.Property<Guid>("LocationId")
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("RowVersion")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnType("timestamp(6)");

                    b.Property<int>("SortingOrder")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.HasKey("CharacterId", "LocationId");

                    b.HasIndex("LocationId");

                    b.ToTable("Subscriptions_CharacterLocation");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            LocationId = new Guid("4b5a5893-0de9-42e1-b8a3-f0de3b75afb5"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            SortingOrder = 0
                        },
                        new
                        {
                            CharacterId = 2,
                            LocationId = new Guid("4b5a5893-0de9-42e1-b8a3-f0de3b75afb5"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            SortingOrder = 0
                        },
                        new
                        {
                            CharacterId = 3,
                            LocationId = new Guid("8ad83b8b-48ba-4ee2-a804-0e46b5588ccb"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            SortingOrder = 0
                        },
                        new
                        {
                            CharacterId = 4,
                            LocationId = new Guid("4b5a5893-0de9-42e1-b8a3-f0de3b75afb5"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            SortingOrder = 0
                        },
                        new
                        {
                            CharacterId = 5,
                            LocationId = new Guid("2d23c4f7-1865-420c-a846-e2ad9a4f0047"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            SortingOrder = 0
                        },
                        new
                        {
                            CharacterId = 6,
                            LocationId = new Guid("4b5a5893-0de9-42e1-b8a3-f0de3b75afb5"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            SortingOrder = 0
                        },
                        new
                        {
                            CharacterId = 7,
                            LocationId = new Guid("49266268-7039-4a06-bf53-5b1ee595359c"),
                            CreatedAt = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            SortingOrder = 0
                        });
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Identity.ApplicationRole", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Name")
                        .HasColumnType("varchar(256) CHARACTER SET latin1")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("varchar(256) CHARACTER SET latin1")
                        .HasMaxLength(256);

                    b.Property<int>("SortingOrder")
                        .HasColumnType("int");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = new Guid("434fad8b-35f9-4b41-8fa9-4248a0b06766"),
                            ConcurrencyStamp = "e333961c-3ec0-4570-8571-4af6e6ca09f8",
                            CreatedAt = new DateTime(2019, 11, 17, 14, 21, 45, 225, DateTimeKind.Utc).AddTicks(742),
                            Name = "Admin",
                            NormalizedName = "ADMIN",
                            SortingOrder = 0
                        });
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Identity.ApplicationUser", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<DateTime?>("DeletedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("Email")
                        .HasColumnType("varchar(256) CHARACTER SET latin1")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime?>("LastLoginAt")
                        .HasColumnType("datetime(6)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("varchar(256) CHARACTER SET latin1")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("varchar(256) CHARACTER SET latin1")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<int>("SortingOrder")
                        .HasColumnType("int");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime?>("UpdatedAt")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("UserName")
                        .HasColumnType("varchar(256) CHARACTER SET latin1")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("ClaimType")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("char(36)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("ClaimType")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<Guid>("UserId")
                        .HasColumnType("char(36)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("varchar(128) CHARACTER SET latin1")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderKey")
                        .HasColumnType("varchar(128) CHARACTER SET latin1")
                        .HasMaxLength(128);

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.Property<Guid>("UserId")
                        .HasColumnType("char(36)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("char(36)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("char(36)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("char(36)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("varchar(128) CHARACTER SET latin1")
                        .HasMaxLength(128);

                    b.Property<string>("Name")
                        .HasColumnType("varchar(128) CHARACTER SET latin1")
                        .HasMaxLength(128);

                    b.Property<string>("Value")
                        .HasColumnType("longtext CHARACTER SET latin1");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Game.Character", b =>
                {
                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Identity.ApplicationUser", "User")
                        .WithMany("Characters")
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Game.CharacterProperty", b =>
                {
                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Game.Character", "Character")
                        .WithMany("Properties")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Game.Item", b =>
                {
                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Game.Character", "Character")
                        .WithMany("Items")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Game.ItemDetail", "Detail")
                        .WithMany("Items")
                        .HasForeignKey("DetailId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Game.ItemDetailProperty", b =>
                {
                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Game.ItemDetail", "Detail")
                        .WithMany("Properties")
                        .HasForeignKey("DetailId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Gomez.RiseOfHeroes.Models.Areas.Game.Subscriptions.SubscriptionCharacterLocation", b =>
                {
                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Game.Character", "Character")
                        .WithMany("LocationSubscriptions")
                        .HasForeignKey("CharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Game.Location", "Location")
                        .WithMany("CharacterSubscriptions")
                        .HasForeignKey("LocationId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<System.Guid>", b =>
                {
                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Identity.ApplicationRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<System.Guid>", b =>
                {
                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<System.Guid>", b =>
                {
                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<System.Guid>", b =>
                {
                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Identity.ApplicationRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<System.Guid>", b =>
                {
                    b.HasOne("Gomez.RiseOfHeroes.Models.Areas.Identity.ApplicationUser", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
